<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소들간의 간격</title>

<style type="text/css">
	*{
		box-sizing: border-box;
	}
	body{
		background-color: #f9fafc;
		margin: 60px;
	}
	.container{
		border: 5px dashed #cacfd9;
		width: 500px;
		height: 500px;		
		display: flex;
		flex-direction: column;
		
		/* 추가 : 요소가 넘칠 때 교차 죽 방향으로 요소가 추가됨*/
		flex-wrap: wrap;
		/* 각 영역에 공간을 부여한다 -> margin 대신에 gap 사용 */
		/* 가로방향 뿐만 아니라 세로방향도 적용됨 */
		gap : 30px 60px;
	}
	.box{
		border-radius: 15px;
		color: #f9fafc;
		padding: 30px;
	}
	.red{
		background-color: Tomato;
	}
	.green{
	 	background-color: MediumSeaGreen;
	 	/* margin : 30px; */
	 	margin : 0 30px;
	 	
	 	
	 }
	 .blue{
	 	background-color: DodgerBlue;
	 }	
	

</style>
</head>
<body>
<div class="container">
	<div class="red box">RED</div>
	<div class="green box">GREEN</div>
	<div class="blue box">BLUE</div>
	<div class="green box">GREEN</div>
	

</div>
</body>
</html>